<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SectionSummoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\LoadingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>